# test-plugins

./: buildOnce.sh  generateAll.sh  updateVersions.sh
composite/: pom.xml
ecosystem/: pom.xml  site.xml  site.xml-nos2
master/: pom.xml
master/org.skyluc.master/: .project  plugin.xml  pom.xml
master/org.skyluc.master.feature/: .project  feature.xml  pom.xml
master/org.skyluc.master.source.feature/: .project  feature.xml  pom.xml
master/org.skyluc.master.tests/: .project  pom.xml
master/org.skyluc.master.tests/src/org/skyluc/master/: SomeInterestingCodeTest.scala
master/org.skyluc.master.update-site/: .project  pom.xml  site.xml
master/org.skyluc.master/src/org/skyluc/master/: PluginBundle.scala  SampleAction.scala  SomeInterestingCode.scala
slave1/: pom.xml
slave1/org.skyluc.slave1/: .project  plugin.xml  pom.xml
slave1/org.skyluc.slave1.feature/: .project  feature.xml  pom.xml
slave1/org.skyluc.slave1.source.feature/: .project  feature.xml  pom.xml
slave1/org.skyluc.slave1.tests/: .project  pom.xml
slave1/org.skyluc.slave1.tests/src/org/skyluc/slave1/: SomeInterestingCodeTest.scala
slave1/org.skyluc.slave1.update-site/: .project  pom.xml  site.xml
slave1/org.skyluc.slave1/src/org/skyluc/slave1/: PluginBundle.scala  SampleAction.scala  SomeInterestingCode.scala
slave2/: pom.xml
slave2/org.skyluc.slave2/: .project  plugin.xml  pom.xml
slave2/org.skyluc.slave2.feature/: .project  feature.xml  pom.xml
slave2/org.skyluc.slave2.source.feature/: .project  feature.xml  pom.xml
slave2/org.skyluc.slave2.tests/: .project  pom.xml
slave2/org.skyluc.slave2.tests/src/org/skyluc/slave2/: SomeInterestingCodeTest.scala
slave2/org.skyluc.slave2.update-site/: .project  pom.xml  site.xml
slave2/org.skyluc.slave2/src/org/skyluc/slave2/: PluginBundle.scala  SampleAction.scala  SomeInterestingCode.scala
