<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.ecosystem</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>Build project for the scalatest support in Scala IDE</description>
  <packaging>eclipse-update-site</packaging>

  <properties>
    <encoding>UTF-8</encoding>
    <tycho.version>0.15.0</tycho.version>

    <!-- p2 repositories location -->
    <repo.eclipse.indigo>http://download.eclipse.org/releases/indigo/</repo.eclipse.indigo>
    <repo.eclipse.juno>http://download.eclipse.org/eclipse/updates/4.2milestones</repo.eclipse.juno>
    <repo.scala-ide.root>http://download.scala-ide.org</repo.scala-ide.root>

    <!-- dependencies repos -->
    <eclipse.codename>indigo</eclipse.codename>
    <repo.eclipse>${repo.eclipse.indigo}</repo.eclipse>

    <!-- plugin repos -->
    <repo.scala-ide>${repo.scala-ide.root}/releases-29/stable/site/</repo.scala-ide>
  </properties>

  <repositories>
    <repository>
      <id>eclipse.${eclipse.codename}</id>
      <name>Eclipse p2 repository</name>
      <layout>p2</layout>
      <url>${repo.eclipse}</url>
    </repository>
    <repository>
      <id>scala-ide</id>
      <name>Scala IDE p2 repository</name>
      <layout>p2</layout>
      <url>${repo.scala-ide}</url>
    </repository>
    <repository>
      <id>master.local</id>
      <name>Local master</name>
      <layout>p2</layout>
      <url>file:///home/luc/dev/scala-ide/test-plugins/master/org.skyluc.master.update-site/target/site/</url>
    </repository>
    <repository>
      <id>slave1.local</id>
      <name>Local slave1</name>
      <layout>p2</layout>
      <url>file:///home/luc/dev/scala-ide/test-plugins/slave1/org.skyluc.slave1.update-site/target/site/</url>
    </repository>
    <repository>
      <id>slave2.local</id>
      <name>Local slave2</name>
      <layout>p2</layout>
      <url>file:///home/luc/dev/scala-ide/test-plugins/slave2/org.skyluc.slave2.update-site/target/site/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
