<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.skyluc</groupId>
    <artifactId>org.skyluc.slave2.build</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.skyluc.slave2.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <testSuite>${project.artifactId}</testSuite>
          <testClass>org.skyluc.slave2.SomeInterestingCodeTest</testClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

